# Configuration file for the get_staff_stats python script to extract STAFF statistics from AIA images

[SDO_DATA]
# Pattern that accepts a date and wavelength of where the AIA FITS files are located
aia_file_pattern = /data/SDO/public/AIA_quicklook/{wavelength:04d}/{date.year:04d}/{date.month:02d}/{date.day:02d}/H{date.hour:02d}00/AIA.{date.year:04d}{date.month:02d}{date.day:02d}_{date.hour:02d}*.{wavelength:04d}.*.fits

# HDU of the FITS file that contains the QUALITY keyword
hdu = 0

# Quality bits that can be ignored
ignore_quality_bits = 0, 1, 2, 3, 4, 8, 30

# Section for running the SPoCA classification program to extract the segementation map for AR
[AR_SEGMENTATION]

# Path to the classification program
executable = /opt/spoca4staff/SPoCA/bin/ar_segmentation.x

# Path to the config file of the classification program
config_file = /opt/spoca4staff/configs/AIA.AR_segmentation.config

# Path to the class centers file of the classification program
centers_file = /data/spoca/spoca4staff/aia_quicklook/ar_centers.txt

# Wavelengths of the AIA images on which to run the classification program
wavelengths = 171, 193

# Directory for the output file of the classification program
output_directory = /data/spoca/spoca4staff/aia_quicklook/ar_segmentation_maps/

# Section for running the SPoCA classification program to extract the segementation map for CH
[CH_SEGMENTATION]

# Path to the classification program
executable = /opt/spoca4staff/SPoCA/bin/ch_segmentation.x

# Path to the config file of the classification program
config_file = /opt/spoca4staff/configs/AIA.CH_segmentation.config

# Path to the class centers file of the classification program
centers_file = /data/spoca/spoca4staff/aia_quicklook/ch_centers.txt

# Wavelengths of the AIA images on which to run the classification program
wavelengths = 193

# Directory for the output file of the classification program
output_directory = /data/spoca/spoca4staff/aia_quicklook/ch_segmentation_maps/

# Section for running the SPoCA get_staff_stats program to extract a STAFF statistics file
[STAFF_STATS]

# Path to the get_STAFF_stats program
executable = /opt/spoca4staff/SPoCA/bin/get_STAFF_stats.x

# Path to the config of get_STAFF_stats program
config_file = /opt/spoca4staff/configs/AIA.get_STAFF_stats.config

# Wavelengths of the AIA images on which to compute the statistics
wavelengths = 171, 193

# Directory for the output file of the get_STAFF_stats program
output_directory = /data/spoca/spoca4staff/aia_quicklook/staff_stats/

# Section for extracting the images statistics file
[IMAGE_STATS]

# Wavelengths of the AIA images on which to compute the statistics
wavelengths = 94, 131, 171, 193, 211, 304, 335, 1600, 1700, 4500

# Directory for the output file of the get_STAFF_stats program
output_directory = /data/spoca/spoca4staff/aia_quicklook/image_stats/

# HDU of the FITS file that contains the image
hdu = 0
